<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Smart.Host</RootNamespace>
    <Authors>shshshdy</Authors>
    <PackageId>Smart.WebHost.Shshshdy</PackageId>
    <Company>SmartSoft</Company>
    <PackageProjectUrl>https://github.com/shshshdy/smart-common</PackageProjectUrl>
    <Description>DDD-接入层，JWT配置，freesql配置,automap配置，跨域配置,swagger等配置，文件下载服务</Description>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Smart.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Smart.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Application\Smart.Application.csproj" />
  </ItemGroup>

</Project>
