# smart-common

./: .gitignore  README.md  Smart.Common.sln
Freesql.Tool/: Config.Win.txt  Config.txt  Freesql.Tool.csproj  Program.cs
Freesql.Tool/Helpers/: ReflectionHelper.cs  TextHelper.cs
Freesql.Tool/Models/: CopyRightUserInfo.cs  Property.cs  RazorTemplateModel.cs
Freesql.Tool/Templates/Application/: IService.cshtml  Service.cshtml
Freesql.Tool/Templates/Application/Dto/: Input.cshtml  ListOut.cshtml  Out.cshtml
Freesql.Tool/Templates/Blazor/: IndexRazor.cshtml  IndexRazorCs.cshtml
Freesql.Tool/Templates/Domain/: Entity.cshtml  IManager.cshtml  IResponsitory.cshtml  Manager.cshtml
Freesql.Tool/Templates/Responsitory/: Responsitory.cshtml
Freesql.Tool/Templates/Ui/: Api.cshtml  Module.cshtml  Vue.cshtml
Smart.Application/: AutoMapperConfigs.cs  BaseService.cs  Consts.cs  Permissions.cs  Smart.Application.csproj
Smart.Application/Attributes/: DisableFormValueModelBindingAttribute.cs  SMAuthorizeAttribute.cs  TransactionalAttribute.cs
Smart.Application/Dtos/: InputDto.cs  OutPutDto.cs
Smart.Application/Files/: FileStreamResult.cs  SysFileService.cs
Smart.Application/Files/Dto/: SysFileInputDto.cs
Smart.Application/Files/Interfaces/: ISysFileService.cs
Smart.Application/Files/Models/: FileChunk.cs  FileOutput.cs  FileSort.cs
Smart.Application/Interfaces/: IService.cs
Smart.Application/Systems/: SystemService.Permission.cs  SystemService.cs
Smart.Application/Systems/Dto/: SysDicDetailListOutputDto.cs  SysDicOutputDto.cs
Smart.Application/Systems/interfaces/: ISystemService.cs
Smart.Application/Users/: UserService.cs
Smart.Application/Users/Dto/: AuthenticateDto.cs  UserDto.cs
Smart.Application/Users/Interfaces/: IUserService.cs
Smart.Domain/: IEntitiyEnumAssembly.cs  IManager.cs  Smart.Domain.csproj
Smart.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  SysCode.cs  SysDicDetail.cs  SysUser.cs  UserRole.cs
Smart.Domain/Entities/Enums/: EnumHelper.cs
Smart.Domain/Files/: SysFileManager.cs
Smart.Domain/Files/Interfaces/: ISysFileManager.cs
Smart.Domain/Responsitories/: IPermissionResponsitory.cs  IRolePermissionResponsitory.cs  IRoleResponsitory.cs  ISysCodeResponsitory.cs  ISysDicDetailResponsitory.cs  ISysUserResponsitory.cs  IUserRoleResponsitory.cs  PermissionResponsitory.cs  RolePermissionResponsitory.cs  RoleResponsitory.cs  SysCodeResponsitory.cs  SysDicDetailResponsitory.cs  SysUserResponsitory.cs  UserRoleResponsitory.cs
Smart.Domain/Systems/: PermissionManager.cs  RoleManager.cs  RolePermissionManager.cs  SysCodeManager.cs  SysDicDetailManager.cs  SysDicManager.cs  UserRoleManager.cs
Smart.Domain/Systems/Interfaces/: IPermissionManager.cs  IRoleManager.cs  IRolePermissionManager.cs  ISysCodeManager.cs  ISysDicDetailManager.cs  ISysdicManager.cs  IUserRoleManager.cs
Smart.Domain/Users/: UserManager.cs
Smart.Domain/Users/Interfaces/: IUserManager.cs
Smart.Domainn.Enums/: Sex.cs  Smart.Domain.Enums.csproj
Smart.Infrastructure/: Smart.Infrastructure.csproj
Smart.Infrastructure/Authenticate/: IUser.cs  User.cs
Smart.Infrastructure/Configs/: Appconfig.cs  DbConfig.cs  JwtConfig.cs  LogConfig.cs
Smart.Infrastructure/Configs/Helper/: ConfigHelper.cs
Smart.Infrastructure/Dto/: IResponseOutput.cs
Smart.Infrastructure/Exceptions/: DbException.cs
Smart.Infrastructure/Extensions/: EnumExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
Smart.Infrastructure/Freesql/: FreeSqlExtensions.cs
Smart.Infrastructure/Freesql/Attributes/: FileAttribute.cs  NavigateDicAttribute.cs
Smart.Infrastructure/Freesql/Entities/: Entity.cs  EntityAdd.cs  EntityBase.cs  EntitySoftDelete.cs  EntityUpdate.cs  EntityVersion.cs  IEntityAdd.cs  IEntitySoftDelete.cs  IEntityUpdate.cs  IEntityVersion.cs  SysDic.cs  SysFile.cs
Smart.Infrastructure/Freesql/Responsitories/: IRepositoryBase.cs  ISysDicResponsitory.cs  ISysFileResponsitory.cs  RepositoryBase.cs  SysDicResponsitory.cs  SysFileResponsitory.cs
Smart.Infrastructure/Helpers/: PwdConvert.cs  UtilConvert.cs
Smart.Shared/: Smart.Shared.csproj
Smart.Shared/Dto/: FileInput.cs  FileOutput.cs  IResponseOutput.cs  ResponseOutput.cs  SysFileInputDto.cs  SysFileListOutputDto.cs  SysFileOutputDto.cs
Smart.Shared/Dto/Base/: BaseOutputDto.cs  IInputDto.cs  IListOutputDto.cs  InputDto.cs  OutPutDto.cs
Smart.Shared/Dto/System/: SysDicDetailInputDto.cs  SysDicDetailListOutputDto.cs  SysDicDetailOutputDto.cs  SysDicInputDto.cs  SysDicListOutputDto.cs  SysDicOutputDto.cs
Smart.Shared/Dto/User/: AuthenticateDto.cs  UserDto.cs  UserInputDto.cs  UserListOutputDto.cs  UserOutputDto.cs  UserSearchOutputDto.cs
Smart.WebHost/: SMStartup.cs  Smart.WebHost.csproj
Smart.WebHost/Controllers/: FileController.cs  HomeController.cs
Smart.WebHost/Converter/: DateTimeConverter.cs  DateTimeNullableConverter.cs
Smart.WebHost/Extensions/: CustomExceptionMiddlewareExtensions.cs
Smart.WebHost/Helpers/: JwtHelper.cs
Smart.WebHost/Models/: ErrorViewModel.cs
