<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/shshshdy/smart-common</PackageProjectUrl>
    <PackageReleaseNotes>DDD-基础库-FreeSql集成</PackageReleaseNotes>
    <Authors>shshshdy</Authors>
    <Company>SmartSoft</Company>
    <PackageId>Smart.Infrastructure.Shshshdy</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DynamicProxy" Version="1.5.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.0.101" />
    <PackageReference Include="FreeSql.Repository" Version="2.0.101" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
  </ItemGroup>

</Project>
