<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>DDD-业务层-权限、角色、基础字典、用户、文件处理封装</Description>
    <PackageId>Smart.Domain.Shshshdy</PackageId>
    <Authors>shshshdy</Authors>
    <Company>SmartSoft</Company>
    <PackageProjectUrl>https://github.com/shshshdy/smart-common</PackageProjectUrl>
    <Version>1.0.7</Version>
    <PackageVersion>1.0.7</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smart.Domainn.Enums\Smart.Domain.Enums.csproj" />
    <ProjectReference Include="..\Smart.Infrastructure\Smart.Infrastructure.csproj" />
    <ProjectReference Include="..\Smart.Shared\Smart.Shared.csproj" />
  </ItemGroup>

</Project>
