<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>DDD-基础设置-blazor共享</Description>
    <PackageId>Smart.Shared.Shshshdy</PackageId>
    <Authors>shshshdy</Authors>
    <Company>SmartSoft</Company>
    <Version>1.0.2</Version>
    <PackageVersion>1.0.5</PackageVersion>
    <PackageProjectUrl>https://github.com/shshshdy/smart-common</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\Base\" />
    <Folder Include="Dto\System\" />
    <Folder Include="Dto\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smart.Domainn.Enums\Smart.Domain.Enums.csproj" />
  </ItemGroup>
</Project>
